\documentclass[11pt]{article}

\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{fontspec}
\usepackage{fontawesome5}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{fancybox}

\hypersetup{hidelinks}

%%%%%%%%%%%%%%%%%%%%
% 设置
%%%%%%%%%%%%%%%%%%%%

\setlength{\parindent}{0pt}					% 取消全局段落缩进
\pagenumbering{gobble}						% 取消页码显示
\setlist[itemize]{nosep                     % 取消 itemize 的默认间距
    , before={\vspace*{-\parskip}}          % 取消 itemize 和后续段落之间的空白
    , leftmargin=*}		                    % 取消 itemize 的左边距
\setlist[enumerate]{leftmargin=*}	        % 取消 enumerate 的左边距
\renewcommand{\arraystretch}{1.2}           % 设置表格行间距
\linespread{1.25}                           % 设置正文行间距

\titleformat{\section}					    % 将原标题前面的数字取消了
  {\LARGE\bfseries\raggedright} 		      % 字体改为 LARGE，bold，左对齐
  {}{0em}                      			  % 可用于添加全局标题前缀
  {}                           			  % 可用于添加代码
  [{\color{secondary_color}\titlerule}]     % 标题下方加一条线
\titlespacing*{\section}{0cm}{*1.2}{*1.2}	% 标题左边留白，上方，下方

\usepackage[
	a4paper,
	left=1.2cm,
	right=1.2cm,
	top=1.5cm,
	bottom=1cm,
	nohead
]{geometry}                                 % 页面边距设置

% 字体设置
\setmainfont[
    Path=fonts/,
    Extension=.otf,
    BoldFont=*-Bold,
]{NotoSerifSC}

% 自定义颜色
\definecolor{primary_color}{RGB}{116, 52, 129}    % 清华紫（图标颜色）
\definecolor{secondary_color}{RGB}{126, 12, 110} % 南开紫（横线颜色）

\newlength{\iconwidth}
\setlength{\iconwidth}{1.5em}            % 设置 section 标题部分图标占用的宽度

%%%%%%%%%%%%%%%%%%%%
% 文章内容
%%%%%%%%%%%%%%%%%%%%

% 学院
\newcommand{\school}{经济学院 | School of Economics} 

% 联系方式
\newcommand{\contact}{
    % 根据个人喜好选择字号
    % \small                % 小
    \footnotesize           % 更小
    % \scriptsize           % 再小一号
    \textcolor{white}{
        % 邮箱
        \faEnvelope \quad \href{mailto:youremail@xxx.com}{youremail@xxx.com}
        \hspace{4em}
        % 手机号
        \faPhone \quad  1**-****-****
        % 别的联系方式，如微信、GitHub等
        \hspace{4em}
        \faGithub \quad \href{https://github.com/}{GitHub 项目地址}
    }
}

\begin{document}

    %%%%%%%%%%%%%%%%%%%%
    % 页眉、页脚和背景（如果有多页简历，请把页眉页脚和背景复制粘贴到第二页的内容之前）
    %%%%%%%%%%%%%%%%%%%%

    % 页眉：校标组合+学院名
    \begin{tikzpicture}[remember picture, overlay]
        \node[anchor=north, inner sep=0pt](header) at (current page.north){
            \includegraphics[width=\paperwidth]{images/header.png}
        };
        \node[anchor=west](school_logo) at (header.west){
            \hspace{0.5cm}
            \includegraphics[width=0.3\textwidth]{images/banner-white.png}
        };
        \node[anchor=east](school_name) at(header.east){
            \textcolor{white}{\textbf{\school}}
            \hspace{0.5cm}
        };
    \end{tikzpicture}
    \vspace{-3.5em}

    % 页脚，联系方式
    \begin{tikzpicture}[remember picture, overlay]
        \node[anchor=south, inner sep=0pt](footer) at (current page.south){
            \includegraphics[width=\paperwidth]{images/footer.png}
        };
        % 联系方式
        \node[anchor=center] at(footer.center){\contact};
    \end{tikzpicture}

    % 背景
    \begin{tikzpicture}[remember picture, overlay]
        \node[opacity=0.05] at(current page.center){
            \includegraphics[width=0.7\paperwidth, keepaspectratio]{images/logo.jpg}
        };
    \end{tikzpicture}

    %%%%%%%%%%%%%%%%%%%%
    % 简历正文
    %%%%%%%%%%%%%%%%%%%%

    \begin{minipage}[t]{0.78\textwidth}
        % 个人信息
        % \faGraduationCap这类\fa开头的都是font awesome里的logo，想换成其他logo的话，可以看一下附带的fontawsome.pdf，自行替换。
        \begin{minipage}[t]{\textwidth}
        \section[个人信息]{\makebox[\iconwidth][c]{\color{primary_color}{\faAddressCard}}\quad 个人信息}
        \begin{minipage}[t]{0.5\textwidth}
            \textbf{姓\qquad 名}：
            
            \vspace{0.5em}
            \textbf{出生年月}：

            \vspace{0.5em}
            \textbf{邮\qquad 箱}：

            \vspace{0.5em}
            \textbf{个人主页}：
        \end{minipage}
        \begin{minipage}[t]{0.35\textwidth}
            \textbf{性\qquad 别}：
            
            \vspace{0.5em}
            \textbf{政治面貌}：
        \end{minipage}
        \vspace{1.2em}
        \end{minipage}

        % 教育背景
        \begin{minipage}[t]{\textwidth}
        \section[教育背景]{\makebox[\iconwidth][c]{\color{primary_color}{\faGraduationCap}}\quad 教育背景}
        
        {\large \textbf{学校}，教育层次 \hfill 时间--至今

        \begin{itemize}
            \item 学院，系所，专业
        \end{itemize}

        \vspace{0.5em}
        {\large \textbf{{学校}}，教育层次 \hfill 时间--时间
        
        \begin{itemize}
            \item 学院，系所，专业
        \end{itemize}
        
        \vspace{1.2em}
        \end{minipage}
    \end{minipage}
    \hfill
    % 右半边，照片，比例占行宽20%
    \begin{minipage}[t]{0.2\textwidth}
        \vspace{2em} % 照片上侧内容
        \setlength{\fboxsep}{0pt}
        \doublebox{\includegraphics[width=\linewidth]{images/avatar.png}}
    \end{minipage}

    \begin{minipage}[t]{\textwidth}
    % 学习成绩
    \section[学习成绩]{\makebox[\iconwidth][c]{\color{primary_color}{\faChalkboardTeacher}}\quad 学习成绩}
    \textbf{GPA：$\mathsf{3.x_{/4}}$} \

    \textbf{专业排名前x\%（x/xx）}
    \begin{itemize}[parsep=0.5ex]
	\item 必修课：
	\item 专业课：
	\item 英\quad 语：四级  ，六级  ，雅思  
    \end{itemize}
    
    % 科研成果
    \section[科研成果]{\makebox[\iconwidth][c]{\color{primary_color}{\faAtom}}\quad 科研成果}

    论文发表
    \begin{itemize}
        \item 论文名称 \hfill 发表于 \textbf{期刊名}（期刊层次）
        \item 用一句话介绍你在这个项目中做了什么
    \end{itemize}

    \vspace{0.5em}
    课题研究
    \begin{itemize}
        \item 课题名称 \hfill 在研
        \item 用一句话介绍你在这个项目中做了什么
    \end{itemize}

    \vspace{0.5em}
    大创项目
    \begin{itemize}
        \item \textbf{}项目名称 \hfill 已结项
        \item 用一句话介绍你在这个项目中做了什么
    \end{itemize}
    
    \vspace{1.2em}
    \end{minipage}

    \begin{minipage}[t]{\textwidth}
    % 所获荣誉（标题请根据需要修改）
    \section[所获荣誉]{\makebox[\iconwidth][c]{\color{primary_color}{\faInfo}}\quad 所获荣誉}
    
    \begin{itemize}
        \item 
        \item  
    \end{itemize}
    
    \vspace{1.2em}
    \end{minipage}
    
    % 如果每行的内容不是很多，可以考虑使用 minipage，将内容分列展示
    \begin{minipage}[t]{0.6\textwidth}
        \section[技能特长]{\makebox[\iconwidth][c]{\color{primary_color}{\faWrench}}\quad 技能特长}
        \begin{itemize}
        \setlength{\itemsep}{0.5em}
            \item 编程：（熟练）、（基本）
            \item 文字排版：\LaTeX、Markdown、Microsoft Office
            \item 普通话证书：
        \end{itemize}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.35\textwidth}
        \section[兴趣爱好]{\makebox[\iconwidth][c]{\color{primary_color}{\faStar}}\quad 兴趣爱好}
        \begin{itemize}
        \setlength{\itemsep}{0.5em}
            \item 
            \item 
            \item 
        \end{itemize}
    \end{minipage}
    
     \newpage

\end{document}
